# yany-web

./: pom.xml
yany-authorization/: pom.xml
yany-authorization/yany-authorization-api/: pom.xml
yany-authorization/yany-authorization-api/src/main/java/com/yany/authorization/api/: Authentication.java  AuthenticationHolder.java  AuthenticationSupplier.java  Permission.java  Role.java  TestMain.java  User.java
yany-authorization/yany-authorization-api/src/main/java/com/yany/authorization/api/access/: DataAccessConfig.java  DataAccessController.java
yany-authorization/yany-authorization-api/src/main/java/com/yany/authorization/api/builder/: AuthenticationBuilder.java  DataAccessConfigBuilder.java  DataAccessConfigBuilderFactory.java
yany-authorization/yany-authorization-api/src/main/java/com/yany/authorization/api/define/: AuthorizeDefinition.java  AuthorizingContext.java
yany-authorization/yany-authorization-api/src/main/java/com/yany/authorization/api/exception/: UnAuthorizedException.java
yany-authorization/yany-authorization-api/src/main/java/com/yany/authorization/api/simple/: SimpleAuthentication.java  SimplePermission.java  SimpleRole.java  SimpleUser.java
yany-authorization/yany-authorization-api/src/main/java/com/yany/authorization/api/simple/builder/: SimpleAuthenticationBuilder.java
yany-authorization/yany-authorization-api/src/main/java/com/yany/authorization/api/token/: DefaultUserTokenManager.java  SimpleUserToken.java  TokenState.java  UserToken.java  UserTokenManager.java
yany-authorization/yany-authorization-api/src/main/java/com/yany/authorization/api/token/event/: UserTokenRemovedEvent.java
yany-authorization/yany-authorization-api/src/test/java/com/yany/authorization/api/: AuthenticationTests.java
yany-authorization/yany-authorization-basic/: pom.xml
yany-authorization/yany-authorization-basic/src/main/java/com/yany/authorization/basic/: package-info.java
yany-authorization/yany-authorization-basic/src/main/java/com/yany/authorization/basic/web/: AuthorizedToken.java  GeneratedToken.java  ParsedToken.java  UserTokenGenerator.java  UserTokenParser.java
yany-authorization/yany-authorization-jwt/: README.md  pom.xml
yany-authorization/yany-authorization-jwt/src/main/java/com/yany/authorization/jwt/: JwtAuthorizedToken.java  JwtAutoConfiguration.java  JwtConfig.java  JwtTokenGenerator.java  JwtTokenParser.java
yany-authorization/yany-authorization-jwt/src/test/java/com/yany/authorization/test/: JwtConfigTest.java  JwtTokenGeneratorTest.java  JwtTokenParserTest.java
yany-authorization/yany-authorization-oauth2/: pom.xml
yany-authorization/yany-authorization-oauth2/yany-authorization-oauth2-core/: pom.xml
yany-authorization/yany-authorization-oauth2/yany-authorization-oauth2-core/src/main/java/com/yany/authorization/oauth2/core/: ErrorType.java  OAuth2Constants.java
yany-authorization/yany-authorization-oauth2/yany-authorization-oauth2-server/: pom.xml
yany-authorization/yany-authorization-oauth2/yany-authorization-oauth2-server/src/main/java/com/yany/authorization/oauth2/server/: OAuth2AccessToken.java  OAuth2ServerAutoConfiguration.java
yany-authorization/yany-authorization-oauth2/yany-authorization-oauth2-server/src/main/java/com/yany/authorization/oauth2/server/client/: OAuth2Client.java  SimpleOAuth2Client.java
yany-authorization/yany-authorization-oauth2/yany-authorization-oauth2-server/src/main/java/com/yany/authorization/oauth2/server/exception/: GrantTokenException.java
yany-authorization/yany-authorization-oauth2/yany-authorization-oauth2-server/src/main/java/com/yany/authorization/oauth2/server/token/: AccessTokenService.java
yany-commons/: pom.xml
yany-commons/yany-commons-controller/: pom.xml
yany-commons/yany-commons-controller/src/main/java/com/yany/commons/controller/: package-info.java
yany-commons/yany-commons-controller/src/main/java/com/yany/commons/controller/message/: ResponseMessage.java
yany-commons/yany-commons-utils/: pom.xml
yany-commons/yany-commons-utils/src/main/java/com/yany/commons/utils/: RandomUtil.java  ThreadLocalUtils.java
yany-core/: pom.xml
yany-core/src/main/java/com/yany/core/dict/: EnumDict.java  ItemDefine.java
yany-core/src/main/java/com/yany/core/dict/apply/: DictApply.java
yany-core/src/main/java/com/yany/core/id/: IDGenerator.java  SnowflakeIdWorker.java
yany-logging/: pom.xml
yany-message/: pom.xml
yany-system/: pom.xml
yany-system/yany-system-oauth2-server/: pom.xml
yany-system/yany-system-oauth2-server/src/main/java/com/yany/authorization/oauth2/: package-info.java
yany-system/yany-system-oauth2-server/src/main/java/com/yany/authorization/oauth2/controller/: OAuth2AuthorizeController.java
yany-system/yany-system-oauth2-server/src/main/java/com/yany/authorization/oauth2/model/: AccessTokenModel.java  AuthorizationCodeModel.java
