<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yany-authorization</artifactId>
        <groupId>com.yany</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yany</groupId>
    <artifactId>yany-authorization-oauth2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yany-authorization-oauth2-server</module>
        <module>yany-authorization-oauth2-core</module>
    </modules>



</project>